--------------------------------------------------------
--  File created - Tuesday-September-24-2024   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table CATEGORY
--------------------------------------------------------

  CREATE TABLE "S33SAEED"."CATEGORY" 
   (	"CATEGORYID" NUMBER, 
	"CATEGORYNAME" VARCHAR2(25 BYTE), 
	"DESCRIPTION" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DBCOURSE" ;
--------------------------------------------------------
--  DDL for Table SUPPLIER
--------------------------------------------------------

  CREATE TABLE "S33SAEED"."SUPPLIER" 
   (	"SUPPLIERID" NUMBER, 
	"SUPPLIERNAME" VARCHAR2(25 BYTE), 
	"EMAIL" VARCHAR2(25 BYTE), 
	"PASSWORD" VARCHAR2(25 BYTE), 
	"PHONE" VARCHAR2(12 BYTE), 
	"STREET" VARCHAR2(25 BYTE), 
	"CITY" VARCHAR2(25 BYTE), 
	"PROVINCE" VARCHAR2(25 BYTE), 
	"POSTALCODE" VARCHAR2(10 BYTE), 
	"CARDNUMBER" NUMBER, 
	"CARDNAME" VARCHAR2(25 BYTE), 
	"CARDEXP" NUMBER, 
	"CARDCVV" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DBCOURSE" ;
--------------------------------------------------------
--  DDL for Table PRODUCT
--------------------------------------------------------

  CREATE TABLE "S33SAEED"."PRODUCT" 
   (	"PRODUCTID" NUMBER, 
	"CATEGORYID" NUMBER, 
	"SUPPLIERID" NUMBER, 
	"PRODUCTNAME" VARCHAR2(25 BYTE), 
	"PRICE" NUMBER, 
	"SKU" NUMBER, 
	"DESCRIPTION" VARCHAR2(50 BYTE), 
	"DIMENSIONS" VARCHAR2(25 BYTE), 
	"COLOR" VARCHAR2(25 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DBCOURSE" ;
--------------------------------------------------------
--  DDL for Table CUSTOMER
--------------------------------------------------------

  CREATE TABLE "S33SAEED"."CUSTOMER" 
   (	"CUSTOMERID" NUMBER, 
	"FIRSTNAME" VARCHAR2(25 BYTE), 
	"LASTNAME" VARCHAR2(25 BYTE), 
	"EMAIL" VARCHAR2(25 BYTE), 
	"PASSWORD" VARCHAR2(25 BYTE), 
	"PHONE" VARCHAR2(12 BYTE), 
	"STREET" VARCHAR2(25 BYTE), 
	"CITY" VARCHAR2(25 BYTE), 
	"PROVINCE" VARCHAR2(25 BYTE), 
	"POSTALCODE" VARCHAR2(10 BYTE), 
	"CARDNUMBER" NUMBER, 
	"CARDNAME" VARCHAR2(25 BYTE), 
	"CARDEXP" NUMBER, 
	"CARDCVV" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DBCOURSE" ;
--------------------------------------------------------
--  DDL for Table SHIPPER
--------------------------------------------------------

  CREATE TABLE "S33SAEED"."SHIPPER" 
   (	"SHIPPERID" NUMBER, 
	"SHIPPERNAME" VARCHAR2(25 BYTE), 
	"DESCRIPTION" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DBCOURSE" ;
--------------------------------------------------------
--  DDL for Table CUSTOMER_ORDER
--------------------------------------------------------

  CREATE TABLE "S33SAEED"."CUSTOMER_ORDER" 
   (	"CUSTOMERID" NUMBER, 
	"ORDERID" NUMBER, 
	"PRODUCTID" NUMBER, 
	"SHIPPERID" NUMBER, 
	"ORDERDATE" DATE, 
	"SHIPDATE" DATE, 
	"STATUS" VARCHAR2(25 BYTE) DEFAULT 'Pending'
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DBCOURSE" ;
--------------------------------------------------------
--  DDL for Table ORDER_DETAILS
--------------------------------------------------------

  CREATE TABLE "S33SAEED"."ORDER_DETAILS" 
   (	"CUSTOMERID" NUMBER, 
	"ORDERID" NUMBER, 
	"ORDERDETAILSID" NUMBER, 
	"QUANTITY" NUMBER, 
	"UNITPRICE" NUMBER, 
	"TOTALPRICE" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DBCOURSE" ;
REM INSERTING into S33SAEED.CATEGORY
SET DEFINE OFF;
Insert into S33SAEED.CATEGORY (CATEGORYID,CATEGORYNAME,DESCRIPTION) values (1,'Electronics','Laptops, phones, tablets, and more');
REM INSERTING into S33SAEED.SUPPLIER
SET DEFINE OFF;
Insert into S33SAEED.SUPPLIER (SUPPLIERID,SUPPLIERNAME,EMAIL,PASSWORD,PHONE,STREET,CITY,PROVINCE,POSTALCODE,CARDNUMBER,CARDNAME,CARDEXP,CARDCVV) values (1,'Lenovo','lenovo@email.com','1234','123-456-7891','ABC Street','Toronto','Ontario','LU4 8F5',123456789,'Lenovo Business',225,513);
REM INSERTING into S33SAEED.PRODUCT
SET DEFINE OFF;
Insert into S33SAEED.PRODUCT (PRODUCTID,CATEGORYID,SUPPLIERID,PRODUCTNAME,PRICE,SKU,DESCRIPTION,DIMENSIONS,COLOR) values (1,1,1,'Lenovo Ideapad 5',1000,498,'High-performance laptop','15x10x1 inches','Silver');
REM INSERTING into S33SAEED.CUSTOMER
SET DEFINE OFF;
Insert into S33SAEED.CUSTOMER (CUSTOMERID,FIRSTNAME,LASTNAME,EMAIL,PASSWORD,PHONE,STREET,CITY,PROVINCE,POSTALCODE,CARDNUMBER,CARDNAME,CARDEXP,CARDCVV) values (1,'John','Doe','john.doe@example.com','password123','1234567890','123 Main St','Toronto','Ontario','M1A1A1',1234567890123456,'John Doe',1225,123);
REM INSERTING into S33SAEED.SHIPPER
SET DEFINE OFF;
Insert into S33SAEED.SHIPPER (SHIPPERID,SHIPPERNAME,DESCRIPTION) values (1,'Fedex','Fast shipping services');
REM INSERTING into S33SAEED.CUSTOMER_ORDER
SET DEFINE OFF;
Insert into S33SAEED.CUSTOMER_ORDER (CUSTOMERID,ORDERID,PRODUCTID,SHIPPERID,ORDERDATE,SHIPDATE,STATUS) values (1,1,1,1,to_date('24-09-23','RR-MM-DD'),to_date('24-09-25','RR-MM-DD'),'Pending');
REM INSERTING into S33SAEED.ORDER_DETAILS
SET DEFINE OFF;
Insert into S33SAEED.ORDER_DETAILS (CUSTOMERID,ORDERID,ORDERDETAILSID,QUANTITY,UNITPRICE,TOTALPRICE) values (1,1,1,2,1000,2000);
--------------------------------------------------------
--  DDL for Index SYS_C00218352
--------------------------------------------------------

  CREATE UNIQUE INDEX "S33SAEED"."SYS_C00218352" ON "S33SAEED"."CATEGORY" ("CATEGORYID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DBCOURSE" ;
--------------------------------------------------------
--  DDL for Index SYS_C00218364
--------------------------------------------------------

  CREATE UNIQUE INDEX "S33SAEED"."SYS_C00218364" ON "S33SAEED"."SUPPLIER" ("SUPPLIERID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DBCOURSE" ;
--------------------------------------------------------
--  DDL for Index SYS_C00218368
--------------------------------------------------------

  CREATE UNIQUE INDEX "S33SAEED"."SYS_C00218368" ON "S33SAEED"."PRODUCT" ("PRODUCTID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DBCOURSE" ;
--------------------------------------------------------
--  DDL for Index SYS_C00218383
--------------------------------------------------------

  CREATE UNIQUE INDEX "S33SAEED"."SYS_C00218383" ON "S33SAEED"."CUSTOMER" ("CUSTOMERID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DBCOURSE" ;
--------------------------------------------------------
--  DDL for Index SYS_C00218385
--------------------------------------------------------

  CREATE UNIQUE INDEX "S33SAEED"."SYS_C00218385" ON "S33SAEED"."SHIPPER" ("SHIPPERID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DBCOURSE" ;
--------------------------------------------------------
--  DDL for Index SYS_C00218388
--------------------------------------------------------

  CREATE UNIQUE INDEX "S33SAEED"."SYS_C00218388" ON "S33SAEED"."CUSTOMER_ORDER" ("CUSTOMERID", "ORDERID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DBCOURSE" ;
--------------------------------------------------------
--  DDL for Index SYS_C00218392
--------------------------------------------------------

  CREATE UNIQUE INDEX "S33SAEED"."SYS_C00218392" ON "S33SAEED"."ORDER_DETAILS" ("CUSTOMERID", "ORDERID", "ORDERDETAILSID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DBCOURSE" ;
--------------------------------------------------------
--  Constraints for Table CATEGORY
--------------------------------------------------------

  ALTER TABLE "S33SAEED"."CATEGORY" ADD PRIMARY KEY ("CATEGORYID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DBCOURSE"  ENABLE;
--------------------------------------------------------
--  Constraints for Table SUPPLIER
--------------------------------------------------------

  ALTER TABLE "S33SAEED"."SUPPLIER" ADD PRIMARY KEY ("SUPPLIERID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DBCOURSE"  ENABLE;
  ALTER TABLE "S33SAEED"."SUPPLIER" MODIFY ("CARDCVV" NOT NULL ENABLE);
  ALTER TABLE "S33SAEED"."SUPPLIER" MODIFY ("CARDEXP" NOT NULL ENABLE);
  ALTER TABLE "S33SAEED"."SUPPLIER" MODIFY ("CARDNAME" NOT NULL ENABLE);
  ALTER TABLE "S33SAEED"."SUPPLIER" MODIFY ("CARDNUMBER" NOT NULL ENABLE);
  ALTER TABLE "S33SAEED"."SUPPLIER" MODIFY ("POSTALCODE" NOT NULL ENABLE);
  ALTER TABLE "S33SAEED"."SUPPLIER" MODIFY ("PROVINCE" NOT NULL ENABLE);
  ALTER TABLE "S33SAEED"."SUPPLIER" MODIFY ("CITY" NOT NULL ENABLE);
  ALTER TABLE "S33SAEED"."SUPPLIER" MODIFY ("STREET" NOT NULL ENABLE);
  ALTER TABLE "S33SAEED"."SUPPLIER" MODIFY ("PASSWORD" NOT NULL ENABLE);
  ALTER TABLE "S33SAEED"."SUPPLIER" MODIFY ("EMAIL" NOT NULL ENABLE);
  ALTER TABLE "S33SAEED"."SUPPLIER" MODIFY ("SUPPLIERNAME" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table PRODUCT
--------------------------------------------------------

  ALTER TABLE "S33SAEED"."PRODUCT" ADD PRIMARY KEY ("PRODUCTID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DBCOURSE"  ENABLE;
  ALTER TABLE "S33SAEED"."PRODUCT" MODIFY ("SKU" NOT NULL ENABLE);
  ALTER TABLE "S33SAEED"."PRODUCT" MODIFY ("PRICE" NOT NULL ENABLE);
  ALTER TABLE "S33SAEED"."PRODUCT" MODIFY ("PRODUCTNAME" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table CUSTOMER
--------------------------------------------------------

  ALTER TABLE "S33SAEED"."CUSTOMER" ADD PRIMARY KEY ("CUSTOMERID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DBCOURSE"  ENABLE;
  ALTER TABLE "S33SAEED"."CUSTOMER" MODIFY ("CARDCVV" NOT NULL ENABLE);
  ALTER TABLE "S33SAEED"."CUSTOMER" MODIFY ("CARDEXP" NOT NULL ENABLE);
  ALTER TABLE "S33SAEED"."CUSTOMER" MODIFY ("CARDNAME" NOT NULL ENABLE);
  ALTER TABLE "S33SAEED"."CUSTOMER" MODIFY ("CARDNUMBER" NOT NULL ENABLE);
  ALTER TABLE "S33SAEED"."CUSTOMER" MODIFY ("POSTALCODE" NOT NULL ENABLE);
  ALTER TABLE "S33SAEED"."CUSTOMER" MODIFY ("PROVINCE" NOT NULL ENABLE);
  ALTER TABLE "S33SAEED"."CUSTOMER" MODIFY ("CITY" NOT NULL ENABLE);
  ALTER TABLE "S33SAEED"."CUSTOMER" MODIFY ("STREET" NOT NULL ENABLE);
  ALTER TABLE "S33SAEED"."CUSTOMER" MODIFY ("PASSWORD" NOT NULL ENABLE);
  ALTER TABLE "S33SAEED"."CUSTOMER" MODIFY ("EMAIL" NOT NULL ENABLE);
  ALTER TABLE "S33SAEED"."CUSTOMER" MODIFY ("LASTNAME" NOT NULL ENABLE);
  ALTER TABLE "S33SAEED"."CUSTOMER" MODIFY ("FIRSTNAME" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table SHIPPER
--------------------------------------------------------

  ALTER TABLE "S33SAEED"."SHIPPER" ADD PRIMARY KEY ("SHIPPERID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DBCOURSE"  ENABLE;
  ALTER TABLE "S33SAEED"."SHIPPER" MODIFY ("SHIPPERNAME" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table CUSTOMER_ORDER
--------------------------------------------------------

  ALTER TABLE "S33SAEED"."CUSTOMER_ORDER" ADD PRIMARY KEY ("CUSTOMERID", "ORDERID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DBCOURSE"  ENABLE;
  ALTER TABLE "S33SAEED"."CUSTOMER_ORDER" MODIFY ("SHIPDATE" NOT NULL ENABLE);
  ALTER TABLE "S33SAEED"."CUSTOMER_ORDER" MODIFY ("ORDERDATE" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table ORDER_DETAILS
--------------------------------------------------------

  ALTER TABLE "S33SAEED"."ORDER_DETAILS" ADD PRIMARY KEY ("CUSTOMERID", "ORDERID", "ORDERDETAILSID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DBCOURSE"  ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table PRODUCT
--------------------------------------------------------

  ALTER TABLE "S33SAEED"."PRODUCT" ADD FOREIGN KEY ("CATEGORYID")
	  REFERENCES "S33SAEED"."CATEGORY" ("CATEGORYID") ENABLE;
  ALTER TABLE "S33SAEED"."PRODUCT" ADD FOREIGN KEY ("SUPPLIERID")
	  REFERENCES "S33SAEED"."SUPPLIER" ("SUPPLIERID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table CUSTOMER_ORDER
--------------------------------------------------------

  ALTER TABLE "S33SAEED"."CUSTOMER_ORDER" ADD FOREIGN KEY ("CUSTOMERID")
	  REFERENCES "S33SAEED"."CUSTOMER" ("CUSTOMERID") ENABLE;
  ALTER TABLE "S33SAEED"."CUSTOMER_ORDER" ADD FOREIGN KEY ("PRODUCTID")
	  REFERENCES "S33SAEED"."PRODUCT" ("PRODUCTID") ENABLE;
  ALTER TABLE "S33SAEED"."CUSTOMER_ORDER" ADD FOREIGN KEY ("SHIPPERID")
	  REFERENCES "S33SAEED"."SHIPPER" ("SHIPPERID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table ORDER_DETAILS
--------------------------------------------------------

  ALTER TABLE "S33SAEED"."ORDER_DETAILS" ADD FOREIGN KEY ("CUSTOMERID", "ORDERID")
	  REFERENCES "S33SAEED"."CUSTOMER_ORDER" ("CUSTOMERID", "ORDERID") ENABLE;
